{
  "name": "orch8-mcp-distribution",
  "private": true,
  "version": "0.7.1",
  "description": "MCP registry manifest and client configs for Orch8's remote MCP endpoint",
  "type": "module",
  "scripts": {
    "test": "node --test scripts/validate.test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orch8-io/orch8-mcp.git"
  }
}
